{
  "pkg": "@wardyn/ui",
  "globalName": "Wardyn",
  "shape": "package",
  "srcDir": "src/app/components",
  "cssEntry": "dist/ds-styles.css",
  "provider": {
    "component": "ThemeProvider"
  },
  "componentSrcMap": {
    "DemoDetail": null,
    "RowSignInProbe": null,
    "S": null
  },
  "extraEntries": ["../../../../.design-sync/exports.ts"],
  "libOverrides": {
    "source-kit.mjs": "Resolve Note and SectionCard star-export collisions in the synthesized entry."
  },
  "runtimeFontPrefixes": [
    "Cascadia Code",
    "Source Code Pro",
    "Symbols Nerd Font"
  ],
  "readmeHeader": ".design-sync/conventions.md"
}
